(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "freq_mul_x8")
 (DATE "Sat May  6 15:54:51 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "freq_mul_x8")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_ref input1.A (0.008:0.008:0.008) (0.004:0.004:0.004))
    (INTERCONNECT en input2.A (0.007:0.007:0.007) (0.004:0.004:0.004))
    (INTERCONNECT fb_in input3.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT rst_n input4.A (0.007:0.007:0.007) (0.004:0.004:0.004))
    (INTERCONNECT trim[1] input6.A (0.009:0.009:0.009) (0.005:0.005:0.005))
    (INTERCONNECT trim[0] input5.A (0.008:0.008:0.008) (0.004:0.004:0.004))
    (INTERCONNECT _107_.Y _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _205_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _112_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _130_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.X _133_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _111_.Y _112_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _129_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _126_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _112_.Y _132_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _113_.X _119_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X _182_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _120_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _176_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _178_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _177_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Y _182_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _120_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Y _119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _133_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _125_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _126_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Y _132_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _124_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Y _125_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _123_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _124_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _125_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _133_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _126_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _132_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _131_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.Y _138_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _129_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _147_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _156_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _150_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _130_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Y _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _131_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _160_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _134_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _173_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _176_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.Y _183_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.Y _134_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _176_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Y _140_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Y _143_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Y _148_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.Y _151_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.Y _158_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.Y _161_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _134_.Y _177_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.Y _185_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.Y _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y fanout10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _189_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _196_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _199_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _202_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _206_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _137_.Y _209_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.Y _212_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.Y _215_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _138_.Y _139_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _144_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _146_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _152_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.Y _162_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _139_.Y _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _234_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _143_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _235_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _236_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _153_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _237_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _157_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _160_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _238_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _239_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _220_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _221_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _222_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _223_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _224_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _225_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.X _226_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _227_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.X _228_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _177_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _229_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _184_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _230_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _231_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _232_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _233_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _240_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _241_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _193_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _198_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _205_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _193_.Y _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _201_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _243_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _244_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _245_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _211_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _209_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _136_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _136_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _117_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _118_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _164_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _221_.Q _165_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _121_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _166_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _139_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _167_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _168_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _169_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _152_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _170_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _171_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _172_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _115_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _116_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _117_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _118_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _121_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _122_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _173_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _229_.Q _174_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _115_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _116_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _117_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _118_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _122_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _230_.Q _177_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _113_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _114_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _178_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _231_.Q _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _113_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _114_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _184_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _185_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _108_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _127_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _128_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _140_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _234_.Q _142_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _127_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _128_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _235_.Q _142_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _111_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _128_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _236_.Q _147_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _237_.Q _111_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _150_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _238_.Q _109_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _110_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _156_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _160_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _187_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _188_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _240_.Q _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _192_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _241_.Q _164_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _187_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _165_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _190_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _191_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _242_.Q _192_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _107_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _166_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _243_.Q _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _198_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _167_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _198_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _204_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _168_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _200_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _169_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _204_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _170_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _207_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _247_.Q _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _211_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _248_.Q _171_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _172_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _214_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout10.X _137_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _148_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout10.X _164_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout10.X _165_.S (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout10.X _166_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _167_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X _168_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout10.X fanout9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout9.X _138_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout9.X _140_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout9.X _143_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout9.X _151_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _158_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _161_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _169_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout9.X _170_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT fanout9.X _171_.S (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout9.X _172_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X _219_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _218_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _217_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _216_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X rosc\.ENABLE.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X rosc\.INV_CHAIN_2_0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X rosc\.INV_CHAIN_4_0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X rosc\.INV_CHAIN_6_0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X rosc\.MUX.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _229_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _230_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _231_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _232_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _233_.RESET_B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.X rosc\.MUX.S0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X rosc\.MUX.S1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X clk_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X fb_out (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.BUF.X _216_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rosc\.BUF.X _217_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rosc\.BUF.X _218_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rosc\.BUF.X _219_.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT rosc\.BUF.X _220_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT rosc\.BUF.X _221_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT rosc\.BUF.X _222_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT rosc\.BUF.X _223_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT rosc\.BUF.X _224_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT rosc\.BUF.X _225_.CLK (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT rosc\.BUF.X _226_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rosc\.BUF.X _227_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rosc\.BUF.X _228_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rosc\.BUF.X _229_.CLK (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT rosc\.BUF.X _230_.CLK (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT rosc\.BUF.X _231_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT rosc\.BUF.X _232_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT rosc\.BUF.X _233_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT rosc\.BUF.X _234_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT rosc\.BUF.X _235_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT rosc\.BUF.X _236_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT rosc\.BUF.X _237_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT rosc\.BUF.X _238_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT rosc\.BUF.X _239_.CLK (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT rosc\.BUF.X _240_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT rosc\.BUF.X _241_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT rosc\.BUF.X _242_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT rosc\.BUF.X _243_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT rosc\.BUF.X _244_.CLK (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT rosc\.BUF.X _245_.CLK (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT rosc\.BUF.X _246_.CLK (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT rosc\.BUF.X _247_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT rosc\.BUF.X _248_.CLK (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT rosc\.BUF.X _249_.CLK (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT rosc\.ENABLE.Y rosc\.BUF.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.ENABLE.Y output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT rosc\.INV_0.Y rosc\.INV_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_1.Y rosc\.ENABLE.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_2_0.Y rosc\.INV_CHAIN_2_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_2_1.Y rosc\.MUX.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_4_0.Y rosc\.INV_CHAIN_4_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_4_1.Y rosc\.INV_CHAIN_4_2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_4_2.Y rosc\.INV_CHAIN_4_3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_4_3.Y rosc\.MUX.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_6_0.Y rosc\.INV_CHAIN_6_1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_6_1.Y rosc\.INV_CHAIN_6_2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_6_2.Y rosc\.INV_CHAIN_6_3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_6_3.Y rosc\.INV_CHAIN_6_4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_6_4.Y rosc\.INV_CHAIN_6_5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.INV_CHAIN_6_5.Y rosc\.MUX.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT rosc\.MUX.X rosc\.INV_0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2b_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.064:0.064:0.064))
    (IOPATH B_N Y (0.154:0.154:0.154) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.061:0.061:0.061))
    (IOPATH B Y (0.109:0.109:0.109) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__or2_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.189:0.189:0.189))
    (IOPATH B X (0.174:0.174:0.174) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.093:0.093:0.093))
    (IOPATH B Y (0.119:0.119:0.119) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.088:0.091) (0.095:0.095:0.095))
    (IOPATH B Y (0.082:0.082:0.083) (0.099:0.099:0.099))
    (IOPATH C Y (0.096:0.097:0.097) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and2_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.113:0.113:0.113))
    (IOPATH B X (0.115:0.115:0.115) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.064:0.064:0.064))
    (IOPATH B Y (0.063:0.063:0.063) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and2_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.103:0.103:0.103))
    (IOPATH B X (0.111:0.111:0.111) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.081:0.081:0.081))
    (IOPATH B Y (0.089:0.089:0.089) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and3_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.097:0.097:0.097))
    (IOPATH B X (0.121:0.121:0.121) (0.117:0.117:0.117))
    (IOPATH C X (0.114:0.114:0.114) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.083:0.083:0.083))
    (IOPATH B Y (0.092:0.092:0.092) (0.091:0.091:0.091))
    (IOPATH C Y (0.080:0.080:0.080) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.125:0.126) (0.074:0.076:0.078))
    (IOPATH B Y (0.097:0.097:0.097) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.094) (0.091:0.091:0.091))
    (IOPATH B Y (0.105:0.106:0.108) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2b_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.131:0.131:0.131) (0.128:0.128:0.128))
    (IOPATH B Y (0.095:0.095:0.095) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3b_4")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.140:0.140:0.140) (0.127:0.127:0.127))
    (IOPATH B Y (0.095:0.095:0.095) (0.086:0.086:0.086))
    (IOPATH C Y (0.115:0.115:0.115) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.091) (0.089:0.090:0.091))
    (IOPATH B Y (0.096:0.097:0.098) (0.082:0.087:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.131) (0.118:0.119:0.119))
    (IOPATH B X (0.125:0.129:0.132) (0.125:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.071:0.072:0.072))
    (IOPATH B Y (0.075:0.075:0.075) (0.072:0.073:0.073))
    (IOPATH C Y (0.076:0.077:0.078) (0.069:0.072:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3b_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.108:0.109:0.110) (0.136:0.137:0.137))
    (IOPATH B Y (0.105:0.105:0.105) (0.094:0.095:0.095))
    (IOPATH C Y (0.094:0.094:0.094) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.106:0.106:0.106))
    (IOPATH B Y (0.115:0.115:0.115) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.081:0.081:0.081))
    (IOPATH B Y (0.199:0.199:0.199) (0.073:0.073:0.073))
    (IOPATH C Y (0.168:0.168:0.168) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.097:0.097) (0.101:0.101:0.101))
    (IOPATH B Y (0.103:0.105:0.106) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.083:0.083:0.083))
    (IOPATH B Y (0.133:0.133:0.134) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.071:0.072) (0.063:0.064:0.064))
    (IOPATH B Y (0.072:0.075:0.078) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3_4")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.129:0.130) (0.084:0.086:0.087))
    (IOPATH B Y (0.157:0.157:0.157) (0.097:0.098:0.098))
    (IOPATH C Y (0.153:0.153:0.153) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__o22ai_4")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (COND (!A2&B1&B2)
     (IOPATH A1 Y (0.215:0.215:0.215) (0.090:0.090:0.090)))
    (COND (!A2&B1&!B2)
     (IOPATH A1 Y (0.207:0.207:0.207) (0.104:0.104:0.104)))
    (COND (!A2&!B1&B2)
     (IOPATH A1 Y (0.204:0.204:0.204) (0.097:0.097:0.097)))
    (COND (!A1&B1&B2)
     (IOPATH A2 Y (0.194:0.195:0.196) (0.069:0.070:0.070)))
    (COND (!A1&B1&!B2)
     (IOPATH A2 Y (0.187:0.188:0.188) (0.084:0.085:0.085)))
    (COND (!A1&!B1&B2)
     (IOPATH A2 Y (0.184:0.185:0.186) (0.078:0.078:0.079)))
    (COND (A1&A2&!B2)
     (IOPATH B1 Y (0.163:0.163:0.164) (0.072:0.072:0.073)))
    (COND (A1&!A2&!B2)
     (IOPATH B1 Y (0.165:0.166:0.166) (0.087:0.088:0.088)))
    (COND (!A1&A2&!B2)
     (IOPATH B1 Y (0.163:0.164:0.165) (0.082:0.082:0.083)))
    (COND (A1&A2&!B1)
     (IOPATH B2 Y (0.138:0.139:0.140) (0.075:0.075:0.075)))
    (COND (A1&!A2&!B1)
     (IOPATH B2 Y (0.141:0.141:0.142) (0.093:0.093:0.093)))
    (COND (!A1&A2&!B1)
     (IOPATH B2 Y (0.139:0.139:0.140) (0.084:0.084:0.084)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_8")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.114:0.114) (0.074:0.076:0.079))
    (IOPATH B Y (0.111:0.116:0.122) (0.069:0.071:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.046:0.048) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2b_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.083:0.083:0.083) (0.088:0.088:0.088))
    (IOPATH B Y (0.065:0.065:0.065) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__inv_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3_4")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.115:0.115) (0.074:0.077:0.079))
    (IOPATH B Y (0.127:0.129:0.131) (0.079:0.079:0.080))
    (IOPATH C Y (0.143:0.143:0.143) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.045:0.047:0.049))
    (IOPATH B Y (0.046:0.046:0.046) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.104:0.104:0.104) (0.120:0.120:0.120))
    (IOPATH B Y (0.077:0.079:0.081) (0.075:0.075:0.075))
    (IOPATH C Y (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.035:0.037) (0.031:0.031:0.031))
    (IOPATH B Y (0.048:0.049:0.049) (0.037:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__xnor2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (COND (B)
     (IOPATH A Y (0.105:0.105:0.105) (0.119:0.119:0.119)))
    (COND (!B)
     (IOPATH A Y (0.126:0.126:0.126) (0.074:0.074:0.074)))
    (COND (A)
     (IOPATH B Y (0.098:0.098:0.098) (0.114:0.114:0.114)))
    (COND (!A)
     (IOPATH B Y (0.110:0.110:0.110) (0.058:0.058:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.070:0.072) (0.077:0.077:0.078))
    (IOPATH B Y (0.080:0.080:0.080) (0.082:0.082:0.082))
    (IOPATH C Y (0.069:0.072:0.075) (0.071:0.076:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.052) (0.047:0.049:0.051))
    (IOPATH B Y (0.048:0.048:0.048) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.044:0.045) (0.036:0.037:0.037))
    (IOPATH B Y (0.041:0.043:0.045) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.048:0.050:0.052))
    (IOPATH B Y (0.048:0.048:0.048) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__xnor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (COND (B)
     (IOPATH A Y (0.095:0.095:0.095) (0.108:0.108:0.108)))
    (COND (!B)
     (IOPATH A Y (0.110:0.110:0.110) (0.065:0.065:0.065)))
    (COND (A)
     (IOPATH B Y (0.092:0.092:0.092) (0.107:0.109:0.110)))
    (COND (!A)
     (IOPATH B Y (0.098:0.099:0.101) (0.052:0.052:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3b_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.079:0.086:0.093) (0.098:0.100:0.102))
    (IOPATH B Y (0.074:0.076:0.078) (0.072:0.072:0.072))
    (IOPATH C Y (0.079:0.079:0.079) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.037:0.039) (0.033:0.033:0.033))
    (IOPATH B Y (0.048:0.049:0.050) (0.037:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__xnor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (COND (B)
     (IOPATH A Y (0.095:0.095:0.095) (0.106:0.106:0.106)))
    (COND (!B)
     (IOPATH A Y (0.112:0.112:0.112) (0.065:0.065:0.065)))
    (COND (A)
     (IOPATH B Y (0.103:0.103:0.103) (0.103:0.105:0.107)))
    (COND (!A)
     (IOPATH B Y (0.096:0.098:0.100) (0.058:0.058:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3b_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.075:0.082:0.088) (0.093:0.096:0.098))
    (IOPATH B Y (0.069:0.071:0.073) (0.066:0.066:0.066))
    (IOPATH C Y (0.074:0.074:0.074) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.063) (0.059:0.062:0.065))
    (IOPATH B Y (0.056:0.056:0.056) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.043:0.044) (0.036:0.037:0.039))
    (IOPATH B Y (0.046:0.049:0.052) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.053) (0.048:0.050:0.052))
    (IOPATH B Y (0.049:0.049:0.049) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.051:0.052) (0.043:0.043:0.043))
    (IOPATH B Y (0.052:0.052:0.052) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.113:0.113:0.113) (0.129:0.129:0.129))
    (IOPATH B Y (0.096:0.096:0.096) (0.100:0.100:0.100))
    (IOPATH C Y (0.101:0.102:0.104) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.042:0.042:0.042))
    (IOPATH B Y (0.067:0.068:0.069) (0.051:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.064:0.066) (0.069:0.070:0.070))
    (IOPATH B Y (0.074:0.074:0.074) (0.075:0.075:0.075))
    (IOPATH C Y (0.064:0.065:0.066) (0.064:0.065:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.036:0.038) (0.031:0.031:0.032))
    (IOPATH B Y (0.047:0.048:0.049) (0.036:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__a21o_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.096:0.096:0.096) (0.122:0.122:0.122))
    (IOPATH A2 X (0.094:0.096:0.098) (0.144:0.145:0.146))
    (COND (A1&!A2)
     (IOPATH B1 X (0.081:0.081:0.081) (0.114:0.117:0.120)))
    (COND (!A1&A2)
     (IOPATH B1 X (0.075:0.075:0.075) (0.098:0.101:0.104)))
    (COND (!A1&!A2)
     (IOPATH B1 X (0.075:0.075:0.075) (0.085:0.089:0.092)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.061:0.063) (0.066:0.066:0.066))
    (IOPATH B Y (0.071:0.071:0.071) (0.071:0.071:0.071))
    (IOPATH C Y (0.057:0.058:0.059) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.056:0.056) (0.052:0.054:0.057))
    (IOPATH B Y (0.051:0.051:0.051) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.041:0.042) (0.034:0.035:0.035))
    (IOPATH B Y (0.042:0.044:0.047) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.101:0.101:0.101) (0.150:0.150:0.150)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.106:0.106:0.106) (0.127:0.127:0.127)))
    (COND (A0&S)
     (IOPATH A1 X (0.095:0.095:0.095) (0.130:0.130:0.130)))
    (COND (!A0&S)
     (IOPATH A1 X (0.101:0.101:0.101) (0.118:0.118:0.118)))
    (COND (A0&!A1)
     (IOPATH S X (0.142:0.142:0.142) (0.187:0.187:0.187)))
    (COND (!A0&A1)
     (IOPATH S X (0.105:0.105:0.105) (0.156:0.156:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.100:0.100:0.100) (0.149:0.149:0.149)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.105:0.105:0.105) (0.127:0.127:0.127)))
    (COND (A0&S)
     (IOPATH A1 X (0.102:0.102:0.102) (0.135:0.135:0.135)))
    (COND (!A0&S)
     (IOPATH A1 X (0.108:0.108:0.108) (0.124:0.124:0.124)))
    (COND (A0&!A1)
     (IOPATH S X (0.144:0.144:0.144) (0.189:0.189:0.189)))
    (COND (!A0&A1)
     (IOPATH S X (0.107:0.107:0.107) (0.158:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.099:0.099:0.099) (0.148:0.148:0.148)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.104:0.104:0.104) (0.126:0.126:0.126)))
    (COND (A0&S)
     (IOPATH A1 X (0.086:0.086:0.086) (0.126:0.126:0.126)))
    (COND (!A0&S)
     (IOPATH A1 X (0.092:0.092:0.092) (0.113:0.113:0.113)))
    (COND (A0&!A1)
     (IOPATH S X (0.142:0.142:0.142) (0.187:0.187:0.187)))
    (COND (!A0&A1)
     (IOPATH S X (0.105:0.105:0.105) (0.156:0.156:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.099:0.099:0.099) (0.148:0.148:0.148)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.104:0.104:0.104) (0.126:0.126:0.126)))
    (COND (A0&S)
     (IOPATH A1 X (0.087:0.087:0.087) (0.126:0.126:0.126)))
    (COND (!A0&S)
     (IOPATH A1 X (0.092:0.092:0.092) (0.114:0.114:0.114)))
    (COND (A0&!A1)
     (IOPATH S X (0.143:0.143:0.143) (0.188:0.188:0.188)))
    (COND (!A0&A1)
     (IOPATH S X (0.106:0.106:0.106) (0.157:0.157:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.094:0.094:0.094) (0.144:0.144:0.144)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.099:0.099:0.099) (0.121:0.121:0.121)))
    (COND (A0&S)
     (IOPATH A1 X (0.084:0.084:0.084) (0.124:0.124:0.124)))
    (COND (!A0&S)
     (IOPATH A1 X (0.090:0.090:0.090) (0.112:0.112:0.112)))
    (COND (A0&!A1)
     (IOPATH S X (0.141:0.141:0.141) (0.186:0.186:0.186)))
    (COND (!A0&A1)
     (IOPATH S X (0.104:0.104:0.104) (0.155:0.155:0.155)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.093:0.093:0.093) (0.143:0.143:0.143)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.097:0.097:0.097) (0.121:0.121:0.121)))
    (COND (A0&S)
     (IOPATH A1 X (0.087:0.087:0.087) (0.126:0.126:0.126)))
    (COND (!A0&S)
     (IOPATH A1 X (0.092:0.092:0.092) (0.114:0.114:0.114)))
    (COND (A0&!A1)
     (IOPATH S X (0.143:0.143:0.143) (0.188:0.188:0.188)))
    (COND (!A0&A1)
     (IOPATH S X (0.106:0.106:0.106) (0.157:0.157:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.105:0.105:0.105) (0.153:0.153:0.153)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.109:0.109:0.109) (0.131:0.131:0.131)))
    (COND (A0&S)
     (IOPATH A1 X (0.090:0.090:0.090) (0.130:0.130:0.130)))
    (COND (!A0&S)
     (IOPATH A1 X (0.095:0.095:0.095) (0.118:0.118:0.118)))
    (COND (A0&!A1)
     (IOPATH S X (0.148:0.148:0.148) (0.192:0.192:0.192)))
    (COND (!A0&A1)
     (IOPATH S X (0.111:0.111:0.111) (0.161:0.161:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.090:0.090:0.090) (0.141:0.141:0.141)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.094:0.094:0.094) (0.118:0.118:0.118)))
    (COND (A0&S)
     (IOPATH A1 X (0.085:0.085:0.085) (0.124:0.124:0.124)))
    (COND (!A0&S)
     (IOPATH A1 X (0.090:0.090:0.090) (0.112:0.112:0.112)))
    (COND (A0&!A1)
     (IOPATH S X (0.141:0.141:0.141) (0.186:0.186:0.186)))
    (COND (!A0&A1)
     (IOPATH S X (0.104:0.104:0.104) (0.155:0.155:0.155)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (COND (A1&!S)
     (IOPATH A0 X (0.094:0.094:0.094) (0.144:0.144:0.144)))
    (COND (!A1&!S)
     (IOPATH A0 X (0.099:0.099:0.099) (0.122:0.122:0.122)))
    (COND (A0&S)
     (IOPATH A1 X (0.086:0.086:0.086) (0.125:0.125:0.125)))
    (COND (!A0&S)
     (IOPATH A1 X (0.091:0.091:0.091) (0.113:0.113:0.113)))
    (COND (A0&!A1)
     (IOPATH S X (0.143:0.143:0.143) (0.188:0.188:0.188)))
    (COND (!A0&A1)
     (IOPATH S X (0.106:0.106:0.106) (0.156:0.156:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and3_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.137:0.140) (0.114:0.115:0.116))
    (IOPATH B X (0.141:0.146:0.150) (0.116:0.121:0.127))
    (IOPATH C X (0.135:0.135:0.135) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.049:0.049:0.049))
    (IOPATH B Y (0.066:0.066:0.066) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.069) (0.037:0.037:0.037))
    (IOPATH B Y (0.051:0.054:0.056) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.085) (0.091:0.094:0.098))
    (IOPATH B Y (0.083:0.088:0.094) (0.098:0.103:0.109))
    (IOPATH C Y (0.076:0.076:0.077) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__o22a_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (COND (!A2&B1&B2)
     (IOPATH A1 X (0.100:0.100:0.101) (0.152:0.153:0.155)))
    (COND (!A2&B1&!B2)
     (IOPATH A1 X (0.114:0.114:0.114) (0.148:0.150:0.151)))
    (COND (!A2&!B1&B2)
     (IOPATH A1 X (0.104:0.104:0.104) (0.144:0.146:0.147)))
    (COND (!A1&B1&B2)
     (IOPATH A2 X (0.081:0.082:0.083) (0.141:0.141:0.141)))
    (COND (!A1&B1&!B2)
     (IOPATH A2 X (0.095:0.096:0.097) (0.137:0.138:0.138)))
    (COND (!A1&!B1&B2)
     (IOPATH A2 X (0.084:0.084:0.085) (0.133:0.133:0.134)))
    (COND (A1&A2&!B2)
     (IOPATH B1 X (0.099:0.099:0.099) (0.132:0.132:0.132)))
    (COND (A1&!A2&!B2)
     (IOPATH B1 X (0.120:0.120:0.120) (0.137:0.137:0.137)))
    (COND (!A1&A2&!B2)
     (IOPATH B1 X (0.107:0.107:0.107) (0.132:0.132:0.132)))
    (COND (A1&A2&!B1)
     (IOPATH B2 X (0.073:0.073:0.073) (0.102:0.103:0.103)))
    (COND (A1&!A2&!B1)
     (IOPATH B2 X (0.091:0.091:0.091) (0.108:0.108:0.109)))
    (COND (!A1&A2&!B1)
     (IOPATH B2 X (0.077:0.077:0.078) (0.103:0.103:0.104)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3b_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.097:0.097:0.097) (0.113:0.113:0.113))
    (IOPATH B Y (0.060:0.060:0.060) (0.059:0.059:0.059))
    (IOPATH C Y (0.067:0.068:0.068) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.050:0.053) (0.039:0.040:0.041))
    (IOPATH B Y (0.056:0.056:0.056) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.048) (0.040:0.042:0.043))
    (IOPATH B Y (0.046:0.047:0.048) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.049:0.049:0.049))
    (IOPATH B Y (0.072:0.072:0.072) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.047:0.048:0.049))
    (IOPATH B Y (0.132:0.133:0.135) (0.046:0.046:0.046))
    (IOPATH C Y (0.108:0.108:0.108) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and3_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.123:0.126) (0.105:0.106:0.107))
    (IOPATH B X (0.127:0.131:0.135) (0.107:0.112:0.117))
    (IOPATH C X (0.123:0.124:0.124) (0.105:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__a21o_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.095:0.095) (0.122:0.122:0.122))
    (IOPATH A2 X (0.092:0.093:0.094) (0.141:0.144:0.148))
    (COND (A1&!A2)
     (IOPATH B1 X (0.067:0.067:0.067) (0.109:0.109:0.109)))
    (COND (!A1&A2)
     (IOPATH B1 X (0.063:0.063:0.064) (0.092:0.093:0.093)))
    (COND (!A1&!A2)
     (IOPATH B1 X (0.063:0.063:0.063) (0.079:0.080:0.080)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__xnor2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (COND (B)
     (IOPATH A Y (0.095:0.095:0.095) (0.107:0.107:0.107)))
    (COND (!B)
     (IOPATH A Y (0.113:0.113:0.113) (0.064:0.064:0.064)))
    (COND (A)
     (IOPATH B Y (0.093:0.093:0.093) (0.109:0.111:0.113)))
    (COND (!A)
     (IOPATH B Y (0.103:0.105:0.107) (0.054:0.054:0.054)))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.046:0.046:0.046))
    (IOPATH B Y (0.070:0.070:0.070) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.051:0.051:0.051))
    (IOPATH B Y (0.078:0.078:0.078) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.104:0.104:0.104))
    (IOPATH B X (0.107:0.107:0.107) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.062:0.062:0.062))
    (IOPATH B Y (0.135:0.136:0.136) (0.047:0.047:0.047))
    (IOPATH C Y (0.107:0.107:0.107) (0.037:0.037:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.050:0.050:0.050))
    (IOPATH B Y (0.068:0.068:0.068) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and3_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.126:0.126:0.126))
    (IOPATH B X (0.162:0.162:0.162) (0.140:0.140:0.140))
    (IOPATH C X (0.159:0.159:0.159) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.098:0.098:0.098))
    (IOPATH B Y (0.095:0.095:0.095) (0.104:0.104:0.104))
    (IOPATH C Y (0.098:0.098:0.098) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.056:0.056:0.056))
    (IOPATH B Y (0.113:0.115:0.117) (0.042:0.043:0.043))
    (IOPATH C Y (0.094:0.094:0.094) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.049:0.049:0.049))
    (IOPATH B Y (0.068:0.069:0.069) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.149:0.149) (0.062:0.062:0.062))
    (IOPATH B Y (0.148:0.149:0.151) (0.065:0.067:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.058:0.058:0.058))
    (IOPATH B Y (0.119:0.121:0.122) (0.043:0.043:0.043))
    (IOPATH C Y (0.097:0.098:0.098) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.054:0.054:0.054))
    (IOPATH B Y (0.079:0.080:0.080) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.111:0.111:0.111))
    (IOPATH B X (0.138:0.138:0.138) (0.124:0.124:0.124))
    (IOPATH C X (0.134:0.134:0.134) (0.123:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.130:0.130:0.130) (0.054:0.054:0.054))
    (IOPATH B Y (0.109:0.110:0.110) (0.042:0.042:0.042))
    (IOPATH C Y (0.081:0.082:0.082) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.052:0.052:0.052))
    (IOPATH B Y (0.077:0.077:0.078) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.116:0.116:0.116))
    (IOPATH B X (0.145:0.145:0.145) (0.127:0.127:0.127))
    (IOPATH C X (0.152:0.152:0.152) (0.129:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.058:0.058:0.058))
    (IOPATH B Y (0.119:0.120:0.122) (0.045:0.045:0.045))
    (IOPATH C Y (0.095:0.096:0.096) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.048:0.048:0.048))
    (IOPATH B Y (0.076:0.076:0.077) (0.039:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.106:0.106:0.106))
    (IOPATH B Y (0.099:0.099:0.099) (0.104:0.104:0.104))
    (IOPATH C Y (0.095:0.095:0.095) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_4")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.061:0.061:0.061))
    (IOPATH B Y (0.174:0.175:0.176) (0.068:0.070:0.071))
    (IOPATH C Y (0.137:0.138:0.139) (0.066:0.067:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.054:0.054:0.054))
    (IOPATH B Y (0.108:0.109:0.110) (0.042:0.042:0.042))
    (IOPATH C Y (0.084:0.086:0.087) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.048:0.048:0.048))
    (IOPATH B Y (0.065:0.067:0.069) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.105:0.105:0.105))
    (IOPATH B X (0.114:0.114:0.114) (0.100:0.102:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.129:0.129) (0.053:0.053:0.053))
    (IOPATH B Y (0.108:0.108:0.108) (0.039:0.039:0.039))
    (IOPATH C Y (0.080:0.080:0.080) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.043:0.043:0.043))
    (IOPATH B Y (0.063:0.063:0.063) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__and3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.122:0.122:0.122))
    (IOPATH B X (0.150:0.150:0.150) (0.129:0.129:0.129))
    (IOPATH C X (0.161:0.161:0.161) (0.132:0.134:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.135:0.135) (0.055:0.055:0.055))
    (IOPATH B Y (0.110:0.111:0.112) (0.040:0.040:0.040))
    (IOPATH C Y (0.090:0.090:0.091) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.045:0.045:0.045))
    (IOPATH B Y (0.067:0.067:0.068) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.043:0.043:0.043))
    (IOPATH B Y (0.049:0.049:0.050) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nor3b_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.051:0.051:0.051))
    (IOPATH B Y (0.112:0.113:0.114) (0.038:0.038:0.039))
    (IOPATH C_N Y (0.112:0.112:0.113) (0.071:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.213:0.213:0.213) (0.230:0.230:0.230))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.014:0.014))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.214:0.214:0.214) (0.231:0.231:0.231))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.016:0.016:0.016))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.052:0.052:0.052))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.227:0.227:0.227) (0.241:0.241:0.241))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.015:0.015:0.015))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.087))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.207:0.207:0.207) (0.225:0.225:0.225))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.015:0.015:0.015))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.262:0.262:0.262))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.013:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.053:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.087:0.088:0.088))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.271:0.271:0.271))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.013:0.013:0.012))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.056))
    (SETUP (negedge D) (posedge CLK) (0.087:0.088:0.089))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.231:0.231:0.231) (0.245:0.245:0.245))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.013:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.087:0.088:0.088))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.244:0.244:0.244))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.013:0.013:0.012))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.056))
    (SETUP (negedge D) (posedge CLK) (0.087:0.088:0.088))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.243:0.243:0.243))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.013:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.053:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.088))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.244:0.244:0.244))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.013:0.013:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.087:0.088:0.088))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.225:0.225:0.225) (0.240:0.240:0.240))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.012:0.012:0.012))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.056:0.057:0.058))
    (SETUP (negedge D) (posedge CLK) (0.088:0.089:0.090))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.244:0.244:0.244))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.014:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.053:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.087:0.087:0.088))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.227:0.227:0.227) (0.242:0.242:0.242))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.013:0.013:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.087:0.088:0.088))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfrtp_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.284:0.284:0.284) (0.289:0.289:0.289))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.046:-0.046:-0.046))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.126:0.126:0.126))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.113:0.114:0.114))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.114))
    (WIDTH (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfrtp_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.298:0.298:0.298) (0.277:0.277:0.277))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.110:0.110:0.111))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.115))
    (WIDTH (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfrtp_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.281:0.281:0.281) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.027:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.113:0.113:0.114))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.117))
    (WIDTH (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfrtp_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.257:0.257:0.257) (0.251:0.251:0.251))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CLK) (-0.024:-0.024:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.051:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.111:0.111:0.111))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.115))
    (WIDTH (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfrtp_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.257:0.257:0.257) (0.251:0.251:0.251))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.042:-0.042:-0.042))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.131:0.131:0.131))
    (HOLD (posedge D) (posedge CLK) (-0.026:-0.036:-0.045))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.056:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.113:0.121:0.130))
    (SETUP (negedge D) (posedge CLK) (0.116:0.119:0.121))
    (WIDTH (posedge CLK) (0.148:0.148:0.148))
    (WIDTH (negedge CLK) (0.148:0.148:0.148))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.284:0.284:0.284))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.016:0.014:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.052:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.279:0.279:0.279) (0.276:0.276:0.276))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.013:0.013:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.086:0.087:0.088))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.267:0.267:0.267) (0.269:0.269:0.269))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.015:0.014:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.053:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.086:0.087:0.087))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.262:0.262:0.262))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.013:0.013:0.012))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.054:0.055:0.056))
    (SETUP (negedge D) (posedge CLK) (0.087:0.088:0.088))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.259:0.259:0.259) (0.264:0.264:0.264))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.015:0.014:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.035:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.052:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.251:0.251:0.251) (0.259:0.259:0.259))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.014:0.013:0.013))
    (HOLD (negedge D) (posedge CLK) (-0.035:-0.035:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.053:0.054:0.055))
    (SETUP (negedge D) (posedge CLK) (0.086:0.087:0.087))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.285:0.285:0.285) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.008:0.008:0.007))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.039:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.065:0.065:0.066))
    (SETUP (negedge D) (posedge CLK) (0.089:0.090:0.091))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.284:0.284:0.284) (0.280:0.280:0.280))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.003:-0.004:-0.004))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.039:-0.043))
    (SETUP (posedge D) (posedge CLK) (0.083:0.083:0.084))
    (SETUP (negedge D) (posedge CLK) (0.087:0.091:0.096))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.272:0.272:0.272))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.078:0.078:0.078))
    (SETUP (negedge D) (posedge CLK) (0.088:0.091:0.094))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.277:0.277:0.277) (0.275:0.275:0.275))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.002:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.040:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.079:0.080:0.080))
    (SETUP (negedge D) (posedge CLK) (0.088:0.091:0.094))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.274:0.274:0.274) (0.273:0.273:0.273))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.002:0.001:0.001))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.038:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.074:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.086:0.090:0.093))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.264:0.264:0.264) (0.267:0.267:0.267))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.001:-0.002:-0.002))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.039:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.079:0.079:0.080))
    (SETUP (negedge D) (posedge CLK) (0.087:0.091:0.094))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.253:0.253:0.253) (0.260:0.260:0.260))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.001:0.001:0.001))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.075:0.076:0.076))
    (SETUP (negedge D) (posedge CLK) (0.088:0.091:0.093))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.276:0.276:0.276) (0.274:0.274:0.274))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.002:0.001:0.001))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.038:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.074:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.086:0.089:0.093))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.250:0.250:0.250) (0.258:0.258:0.258))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (0.000:-0.000:-0.000))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.039:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.077))
    (SETUP (negedge D) (posedge CLK) (0.087:0.090:0.094))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__dfxtp_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.259:0.259:0.259) (0.263:0.263:0.263))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.000:-0.000:-0.001))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.037:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.077:0.077:0.078))
    (SETUP (negedge D) (posedge CLK) (0.085:0.089:0.094))
    (WIDTH (posedge CLK) (0.146:0.146:0.146))
    (WIDTH (negedge CLK) (0.146:0.146:0.146))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__buf_4")
  (INSTANCE fanout10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.152:0.153) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__buf_4")
  (INSTANCE fanout9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.059:0.059:0.059) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__buf_1")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.098:0.098) (0.102:0.103:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkbuf_8")
  (INSTANCE rosc\.BUF)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.199:0.200) (0.188:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__nand2_2")
  (INSTANCE rosc\.ENABLE)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.070:0.070:0.070))
    (IOPATH B Y (0.067:0.067:0.067) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.041:0.043) (0.044:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.036:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_CHAIN_2_0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_CHAIN_2_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_CHAIN_4_0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_CHAIN_4_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_CHAIN_4_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_CHAIN_4_3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.026:0.026:0.026) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_CHAIN_6_0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_CHAIN_6_1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_CHAIN_6_2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_CHAIN_6_3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_CHAIN_6_4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__clkinv_2")
  (INSTANCE rosc\.INV_CHAIN_6_5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hs__mux4_2")
  (INSTANCE rosc\.MUX)
  (DELAY
   (ABSOLUTE
    (COND (A1&A2&A3&!S0&!S1)
     (IOPATH A0 X (0.162:0.162:0.162) (0.292:0.292:0.292)))
    (COND (A1&A2&!A3&!S0&!S1)
     (IOPATH A0 X (0.162:0.162:0.162) (0.292:0.292:0.292)))
    (COND (A1&!A2&A3&!S0&!S1)
     (IOPATH A0 X (0.162:0.162:0.162) (0.292:0.292:0.292)))
    (COND (A1&!A2&!A3&!S0&!S1)
     (IOPATH A0 X (0.162:0.162:0.162) (0.292:0.292:0.292)))
    (COND (!A1&A2&A3&!S0&!S1)
     (IOPATH A0 X (0.162:0.162:0.162) (0.292:0.292:0.292)))
    (COND (!A1&A2&!A3&!S0&!S1)
     (IOPATH A0 X (0.162:0.162:0.162) (0.292:0.292:0.292)))
    (COND (!A1&!A2&A3&!S0&!S1)
     (IOPATH A0 X (0.162:0.162:0.162) (0.292:0.292:0.292)))
    (COND (!A1&!A2&!A3&!S0&!S1)
     (IOPATH A0 X (0.162:0.162:0.162) (0.292:0.292:0.292)))
    (COND (A0&A2&A3&S0&!S1)
     (IOPATH A1 X (0.151:0.151:0.151) (0.278:0.278:0.278)))
    (COND (A0&A2&!A3&S0&!S1)
     (IOPATH A1 X (0.151:0.151:0.151) (0.278:0.278:0.278)))
    (COND (A0&!A2&A3&S0&!S1)
     (IOPATH A1 X (0.151:0.151:0.151) (0.278:0.278:0.278)))
    (COND (A0&!A2&!A3&S0&!S1)
     (IOPATH A1 X (0.151:0.151:0.151) (0.278:0.278:0.278)))
    (COND (!A0&A2&A3&S0&!S1)
     (IOPATH A1 X (0.151:0.151:0.151) (0.278:0.278:0.278)))
    (COND (!A0&A2&!A3&S0&!S1)
     (IOPATH A1 X (0.151:0.151:0.151) (0.278:0.278:0.278)))
    (COND (!A0&!A2&A3&S0&!S1)
     (IOPATH A1 X (0.151:0.151:0.151) (0.278:0.278:0.278)))
    (COND (!A0&!A2&!A3&S0&!S1)
     (IOPATH A1 X (0.151:0.151:0.151) (0.278:0.278:0.278)))
    (COND (A0&A1&A3&!S0&S1)
     (IOPATH A2 X (0.146:0.146:0.146) (0.262:0.262:0.262)))
    (COND (A0&A1&!A3&!S0&S1)
     (IOPATH A2 X (0.146:0.146:0.146) (0.262:0.262:0.262)))
    (COND (A0&!A1&A3&!S0&S1)
     (IOPATH A2 X (0.146:0.146:0.146) (0.262:0.262:0.262)))
    (COND (A0&!A1&!A3&!S0&S1)
     (IOPATH A2 X (0.146:0.146:0.146) (0.262:0.262:0.262)))
    (COND (!A0&A1&A3&!S0&S1)
     (IOPATH A2 X (0.146:0.146:0.146) (0.262:0.262:0.262)))
    (COND (!A0&A1&!A3&!S0&S1)
     (IOPATH A2 X (0.146:0.146:0.146) (0.262:0.262:0.262)))
    (COND (!A0&!A1&A3&!S0&S1)
     (IOPATH A2 X (0.146:0.146:0.146) (0.262:0.262:0.262)))
    (COND (!A0&!A1&!A3&!S0&S1)
     (IOPATH A2 X (0.146:0.146:0.146) (0.262:0.262:0.262)))
    (COND (A0&A1&A2&S0&S1)
     (IOPATH A3 X (0.138:0.138:0.138) (0.270:0.270:0.270)))
    (COND (A0&A1&!A2&S0&S1)
     (IOPATH A3 X (0.138:0.138:0.138) (0.270:0.270:0.270)))
    (COND (A0&!A1&A2&S0&S1)
     (IOPATH A3 X (0.138:0.138:0.138) (0.270:0.270:0.270)))
    (COND (A0&!A1&!A2&S0&S1)
     (IOPATH A3 X (0.138:0.138:0.138) (0.270:0.270:0.270)))
    (COND (!A0&A1&A2&S0&S1)
     (IOPATH A3 X (0.138:0.138:0.138) (0.270:0.270:0.270)))
    (COND (!A0&A1&!A2&S0&S1)
     (IOPATH A3 X (0.138:0.138:0.138) (0.270:0.270:0.270)))
    (COND (!A0&!A1&A2&S0&S1)
     (IOPATH A3 X (0.138:0.138:0.138) (0.270:0.270:0.270)))
    (COND (!A0&!A1&!A2&S0&S1)
     (IOPATH A3 X (0.138:0.138:0.138) (0.270:0.270:0.270)))
    (COND (A0&A1&A2&!A3&S1)
     (IOPATH S0 X (0.214:0.214:0.214) (0.298:0.298:0.298)))
    (COND (A0&A1&!A2&A3&S1)
     (IOPATH S0 X (0.147:0.147:0.147) (0.248:0.248:0.248)))
    (COND (A0&!A1&A2&A3&!S1)
     (IOPATH S0 X (0.222:0.222:0.222) (0.309:0.309:0.309)))
    (COND (A0&!A1&A2&!A3&S1)
     (IOPATH S0 X (0.219:0.219:0.219) (0.294:0.294:0.294)))
    (COND (A0&!A1&A2&!A3&!S1)
     (IOPATH S0 X (0.223:0.223:0.223) (0.297:0.297:0.297)))
    (COND (A0&!A1&!A2&A3&S1)
     (IOPATH S0 X (0.148:0.148:0.148) (0.254:0.254:0.254)))
    (COND (A0&!A1&!A2&A3&!S1)
     (IOPATH S0 X (0.221:0.221:0.221) (0.314:0.314:0.314)))
    (COND (A0&!A1&!A2&!A3&!S1)
     (IOPATH S0 X (0.224:0.224:0.224) (0.308:0.308:0.308)))
    (COND (!A0&A1&A2&A3&!S1)
     (IOPATH S0 X (0.161:0.161:0.161) (0.266:0.266:0.266)))
    (COND (!A0&A1&A2&!A3&S1)
     (IOPATH S0 X (0.210:0.210:0.210) (0.299:0.299:0.299)))
    (COND (!A0&A1&A2&!A3&!S1)
     (IOPATH S0 X (0.163:0.163:0.163) (0.281:0.281:0.281)))
    (COND (!A0&A1&!A2&A3&S1)
     (IOPATH S0 X (0.145:0.145:0.145) (0.242:0.242:0.242)))
    (COND (!A0&A1&!A2&A3&!S1)
     (IOPATH S0 X (0.156:0.156:0.156) (0.251:0.251:0.251)))
    (COND (!A0&A1&!A2&!A3&!S1)
     (IOPATH S0 X (0.161:0.161:0.161) (0.266:0.266:0.266)))
    (COND (!A0&!A1&A2&!A3&S1)
     (IOPATH S0 X (0.216:0.216:0.216) (0.296:0.296:0.296)))
    (COND (!A0&!A1&!A2&A3&S1)
     (IOPATH S0 X (0.147:0.147:0.147) (0.248:0.248:0.248)))
    (COND (A0&A1&A2&!A3&S0)
     (IOPATH S1 X (0.150:0.150:0.150) (0.156:0.156:0.156)))
    (COND (A0&A1&!A2&A3&!S0)
     (IOPATH S1 X (0.149:0.149:0.149) (0.154:0.154:0.154)))
    (COND (A0&A1&!A2&!A3&S0)
     (IOPATH S1 X (0.150:0.150:0.150) (0.156:0.156:0.156)))
    (COND (A0&A1&!A2&!A3&!S0)
     (IOPATH S1 X (0.149:0.149:0.149) (0.154:0.154:0.154)))
    (COND (A0&!A1&A2&A3&S0)
     (IOPATH S1 X (0.112:0.112:0.112) (0.153:0.153:0.153)))
    (COND (A0&!A1&!A2&A3&S0)
     (IOPATH S1 X (0.112:0.112:0.112) (0.153:0.153:0.153)))
    (COND (A0&!A1&!A2&A3&!S0)
     (IOPATH S1 X (0.149:0.149:0.149) (0.154:0.154:0.154)))
    (COND (A0&!A1&!A2&!A3&!S0)
     (IOPATH S1 X (0.149:0.149:0.149) (0.154:0.154:0.154)))
    (COND (!A0&A1&A2&A3&!S0)
     (IOPATH S1 X (0.114:0.114:0.114) (0.154:0.154:0.154)))
    (COND (!A0&A1&A2&!A3&S0)
     (IOPATH S1 X (0.150:0.150:0.150) (0.156:0.156:0.156)))
    (COND (!A0&A1&A2&!A3&!S0)
     (IOPATH S1 X (0.114:0.114:0.114) (0.154:0.154:0.154)))
    (COND (!A0&A1&!A2&!A3&S0)
     (IOPATH S1 X (0.150:0.150:0.150) (0.156:0.156:0.156)))
    (COND (!A0&!A1&A2&A3&S0)
     (IOPATH S1 X (0.112:0.112:0.112) (0.153:0.153:0.153)))
    (COND (!A0&!A1&A2&A3&!S0)
     (IOPATH S1 X (0.114:0.114:0.114) (0.154:0.154:0.154)))
    (COND (!A0&!A1&A2&!A3&!S0)
     (IOPATH S1 X (0.114:0.114:0.114) (0.154:0.154:0.154)))
    (COND (!A0&!A1&!A2&A3&S0)
     (IOPATH S1 X (0.112:0.112:0.112) (0.153:0.153:0.153)))
   )
  )
 )
)
